<html>
<head>
</head>

  <style>
@keyframes bookOpen {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-80deg);
  }
  100% {
    transform: rotateY(-160deg);
  }
}

.book {
  width: 200px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}

.book .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: left center;
  animation: bookOpen 2s ease-in-out forwards;
}

.book .cover .front-cover,
.book .cover .back-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.book .cover .front-cover {
  background-color: #ddd;
  transform: rotateY(0deg);
}

.book .cover .back-cover {
  background-color: #aaa;
  transform: rotateY(-180deg);
}
</style>
  <body>
  <div class="book">
    <div class="cover">
      <div class="front-cover"></div>
      <div class="back-cover"></div>
    </div>
  </div>
  </body>
  </html>